<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - HRMS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* CSS Variables for consistent theming */
        :root {
            --primary-color: #004080;
            --secondary-color: #0a2a66;
            --accent-color: #cfefff;
            --text-color: #333;
            --light-bg: #f9f9f9;
            --dark-bg: #222;
            --white: #fff;
            --sidebar-bg: #1a2b4c;
            --sidebar-hover: #2a3b5c;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background: var(--light-bg);
            color: var(--text-color);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: var(--sidebar-bg);
            color: var(--white);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: var(--transition);
            z-index: 1000;
        }

        .sidebar-header {
            padding: 1.5rem;
            background: var(--primary-color);
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            font-size: 1.3rem;
            margin: 0;
        }

        .sidebar-menu {
            padding: 1rem 0;
        }

        .menu-item {
            padding: 0.8rem 1.5rem;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: var(--white);
            transition: var(--transition);
            border-left: 4px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background: var(--sidebar-hover);
            border-left-color: var(--accent-color);
        }

        .menu-item i {
            margin-right: 1rem;
            width: 20px;
            text-align: center;
        }

        .menu-item span {
            flex: 1;
        }

        .submenu {
            background: rgba(0, 0, 0, 0.2);
            display: none;
        }

        .submenu.active {
            display: block;
        }

        .submenu .menu-item {
            padding-left: 3rem;
        }

        /* Main Content Area */
        .main-content {
            flex: 1;
            margin-left: 250px;
            transition: var(--transition);
        }

        /* Top Navigation */
        .top-nav {
            background: var(--white);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav-left h1 {
            font-size: 1.5rem;
            color: var(--primary-color);
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-color);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .logout-btn {
            background: var(--danger-color);
            color: var(--white);
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: var(--transition);
        }

        .logout-btn:hover {
            background: #c82333;
        }

        /* Content Area */
        .content {
            padding: 2rem;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        /* Dashboard Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--white);
        }

        .stat-icon.primary { background: var(--primary-color); }
        .stat-icon.success { background: var(--success-color); }
        .stat-icon.warning { background: var(--warning-color); }
        .stat-icon.danger { background: var(--danger-color); }

        .stat-info h3 {
            font-size: 2rem;
            margin-bottom: 0.2rem;
            color: var(--secondary-color);
        }

        .stat-info p {
            color: #666;
            font-size: 0.9rem;
        }

        /* Tables */
        .table-container {
            background: var(--white);
            border-radius: 8px;
            box-shadow: var(--shadow);
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .table-header {
            padding: 1.5rem;
            background: var(--primary-color);
            color: var(--white);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h3 {
            margin: 0;
        }

        .search-box {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            color: var(--white);
            width: 250px;
        }

        .search-box::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: var(--secondary-color);
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status.active { background: #d4edda; color: var(--success-color); }
        .status.pending { background: #fff3cd; color: var(--warning-color); }
        .status.inactive { background: #f8d7da; color: var(--danger-color); }
        .status.completed { background: #d1ecf1; color: #17a2b8; }

        .action-btn {
            padding: 0.3rem 0.8rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 0.5rem;
            transition: var(--transition);
            font-size: 0.8rem;
        }

        .action-btn.edit { background: var(--warning-color); color: var(--white); }
        .action-btn.delete { background: var(--danger-color); color: var(--white); }
        .action-btn.view { background: var(--primary-color); color: var(--white); }
        .action-btn.approve { background: var(--success-color); color: var(--white); }

        .action-btn:hover {
            opacity: 0.8;
            transform: translateY(-1px);
        }

        /* Forms */
        .form-container {
            background: var(--white);
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--secondary-color);
        }

        .form-control {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(0, 64, 128, 0.2);
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: var(--transition);
            margin-right: 0.5rem;
        }

        .btn-primary {
            background: var(--primary-color);
            color: var(--white);
        }

        .btn-primary:hover {
            background: #003366;
        }

        .btn-success {
            background: var(--success-color);
            color: var(--white);
        }

        .btn-warning {
            background: var(--warning-color);
            color: var(--white);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--white);
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 1.5rem;
            background: var(--primary-color);
            color: var(--white);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            margin: 0;
        }

        .close-modal {
            background: none;
            border: none;
            color: var(--white);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .modal-body {
            padding: 1.5rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .top-nav {
                padding: 1rem;
            }

            .nav-left h1 {
                font-size: 1.2rem;
            }

            .content {
                padding: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .table-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .search-box {
                width: 100%;
            }

            .menu-toggle {
                display: block;
                background: none;
                border: none;
                color: var(--primary-color);
                font-size: 1.5rem;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-user-shield"></i> Admin Panel</h2>
        </div>
        <div class="sidebar-menu">
            <a href="#dashboard" class="menu-item active" data-target="dashboard">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            
            <a href="#records" class="menu-item" data-target="records">
                <i class="fas fa-folder"></i>
                <span>Record Management</span>
            </a>
            
            <a href="#cases" class="menu-item" data-target="cases">
                <i class="fas fa-gavel"></i>
                <span>Case Management</span>
            </a>
            
            <a href="#staff" class="menu-item" data-target="staff">
                <i class="fas fa-users"></i>
                <span>Staff Management</span>
            </a>
            
            <a href="#reports" class="menu-item" data-target="reports">
                <i class="fas fa-chart-bar"></i>
                <span>Reports & Analytics</span>
            </a>
            
            <a href="#settings" class="menu-item" data-target="settings">
                <i class="fas fa-cog"></i>
                <span>System Settings</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navigation -->
        <div class="top-nav">
            <div class="nav-left">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>HRMS Admin Dashboard</h1>
            </div>
            <div class="nav-right">
                <div class="user-info">
                    <div class="user-avatar">A</div>
                    <span>Admin User</span>
                </div>
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>

        <!-- Content Sections -->
        <div class="content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon primary">
                            <i class="fas fa-folder"></i>
                        </div>
                        <div class="stat-info">
                            <h3>1,247</h3>
                            <p>Total Records</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon success">
                            <i class="fas fa-gavel"></i>
                        </div>
                        <div class="stat-info">
                            <h3>89</h3>
                            <p>Active Cases</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon warning">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>42</h3>
                            <p>Staff Members</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon danger">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>12</h3>
                            <p>Pending Actions</p>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3>Recent Cases</h3>
                        <input type="text" class="search-box" placeholder="Search cases..." id="caseSearch">
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Case ID</th>
                                <th>Title</th>
                                <th>Status</th>
                                <th>Assigned To</th>
                                <th>Date Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="casesTable">
                            <tr>
                                <td>#CASE-001</td>
                                <td>Property Dispute Resolution</td>
                                <td><span class="status active">Active</span></td>
                                <td>Officer Ahmed</td>
                                <td>2023-12-01</td>
                                <td>
                                    <button class="action-btn view" onclick="viewCase(1)">View</button>
                                    <button class="action-btn edit" onclick="editCase(1)">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CASE-002</td>
                                <td>Community Welfare Issue</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>Officer Fatima</td>
                                <td>2023-11-28</td>
                                <td>
                                    <button class="action-btn view" onclick="viewCase(2)">View</button>
                                    <button class="action-btn edit" onclick="editCase(2)">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CASE-003</td>
                                <td>Business Regulation Compliance</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>Officer Yusuf</td>
                                <td>2023-11-25</td>
                                <td>
                                    <button class="action-btn view" onclick="viewCase(3)">View</button>
                                    <button class="action-btn edit" onclick="editCase(3)">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Record Management Section -->
            <section id="records" class="content-section">
                <div class="form-container">
                    <h3>Add New Record</h3>
                    <form id="recordForm">
                        <div class="form-group">
                            <label for="recordTitle">Record Title</label>
                            <input type="text" id="recordTitle" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="recordType">Record Type</label>
                            <select id="recordType" class="form-control" required>
                                <option value="">Select Type</option>
                                <option value="case">Case Record</option>
                                <option value="staff">Staff Record</option>
                                <option value="financial">Financial Record</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="recordDescription">Description</label>
                            <textarea id="recordDescription" class="form-control" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Record</button>
                    </form>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3>All Records</h3>
                        <input type="text" class="search-box" placeholder="Search records...">
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Record ID</th>
                                <th>Title</th>
                                <th>Type</th>
                                <th>Date Created</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#REC-001</td>
                                <td>Monthly Financial Report</td>
                                <td>Financial</td>
                                <td>2023-12-01</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="action-btn view">View</button>
                                    <button class="action-btn edit">Edit</button>
                                    <button class="action-btn delete">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Case Management Section -->
            <section id="cases" class="content-section">
                <div class="form-container">
                    <h3>Create New Case</h3>
                    <form id="caseForm">
                        <div class="form-group">
                            <label for="caseTitle">Case Title</label>
                            <input type="text" id="caseTitle" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="caseCategory">Category</label>
                            <select id="caseCategory" class="form-control" required>
                                <option value="">Select Category</option>
                                <option value="civil">Civil</option>
                                <option value="criminal">Criminal</option>
                                <option value="social">Social</option>
                                <option value="business">Business</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="caseDescription">Description</label>
                            <textarea id="caseDescription" class="form-control" rows="4" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="assignedOfficer">Assigned Officer</label>
                            <select id="assignedOfficer" class="form-control" required>
                                <option value="">Select Officer</option>
                                <option value="ahmed">Officer Ahmed</option>
                                <option value="fatima">Officer Fatima</option>
                                <option value="yusuf">Officer Yusuf</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Create Case</button>
                    </form>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3>Case Management</h3>
                        <div>
                            <button class="btn btn-primary" onclick="showCreateCase()">Add New Case</button>
                            <button class="btn btn-success">Export Data</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Case ID</th>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th>Priority</th>
                                <th>Assigned To</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#CASE-001</td>
                                <td>Property Dispute Resolution</td>
                                <td>Civil</td>
                                <td><span class="status active">Active</span></td>
                                <td>High</td>
                                <td>Officer Ahmed</td>
                                <td>
                                    <button class="action-btn view" onclick="viewCase(1)">View</button>
                                    <button class="action-btn edit" onclick="editCase(1)">Edit</button>
                                    <button class="action-btn delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CASE-002</td>
                                <td>Community Welfare Issue</td>
                                <td>Social</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>Medium</td>
                                <td>Officer Fatima</td>
                                <td>
                                    <button class="action-btn view" onclick="viewCase(2)">View</button>
                                    <button class="action-btn edit" onclick="editCase(2)">Edit</button>
                                    <button class="action-btn approve">Approve</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Add other sections similarly -->
            
        </div>
    </div>

    <!-- Case Detail Modal -->
    <div class="modal" id="caseModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Case Details</h3>
                <button class="close-modal" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div id="caseDetails">
                    <!-- Case details will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        document.getElementById('menuToggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });

        // Menu navigation
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all items
                document.querySelectorAll('.menu-item').forEach(i => {
                    i.classList.remove('active');
                });
                
                // Add active class to clicked item
                this.classList.add('active');
                
                // Hide all content sections
                document.querySelectorAll('.content-section').forEach(section => {
                    section.classList.remove('active');
                });
                
                // Show target section
                const target = this.getAttribute('data-target');
                document.getElementById(target).classList.add('active');
                
                // Close sidebar on mobile after selection
                if (window.innerWidth <= 768) {
                    document.getElementById('sidebar').classList.remove('active');
                }
            });
        });

        // Form submissions
        document.getElementById('recordForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Record added successfully!');
            this.reset();
        });

        document.getElementById('caseForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Case created successfully!');
            this.reset();
        });

        // Case search functionality
        document.getElementById('caseSearch').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#casesTable tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Modal functions
        function viewCase(caseId) {
            const modal = document.getElementById('caseModal');
            const details = document.getElementById('caseDetails');
            
            // Simulate loading case details
            details.innerHTML = `
                <h4>Case #CASE-00${caseId}</h4>
                <p><strong>Title:</strong> Property Dispute Resolution</p>
                <p><strong>Status:</strong> <span class="status active">Active</span></p>
                <p><strong>Assigned Officer:</strong> Officer Ahmed</p>
                <p><strong>Date Created:</strong> 2023-12-01</p>
                <p><strong>Description:</strong> This case involves a property dispute between two parties in the Damaturu community.</p>
                <div style="margin-top: 1rem;">
                    <button class="btn btn-primary">Update Status</button>
                    <button class="btn btn-warning">Assign to Different Officer</button>
                </div>
            `;
            
            modal.classList.add('active');
        }

        function editCase(caseId) {
            alert(`Editing case #CASE-00${caseId}`);
            // In a real application, this would open an edit form
        }

        function closeModal() {
            document.getElementById('caseModal').classList.remove('active');
        }

        function showCreateCase() {
            document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
            document.querySelector('[data-target="cases"]').classList.add('active');
            
            document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
            document.getElementById('cases').classList.add('active');
            
            document.getElementById('caseForm').scrollIntoView({ behavior: 'smooth' });
        }

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'admin-login.html';
            }
        }

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const toggle = document.getElementById('menuToggle');
            
            if (window.innerWidth <= 768 && 
                sidebar.classList.contains('active') &&
                !sidebar.contains(event.target) && 
                !toggle.contains(event.target)) {
                sidebar.classList.remove('active');
            }
        });

        // Close modal when clicking outside
        document.getElementById('caseModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
</body>
</html>